<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Some awesome descriptive description">
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <base href="/">
    <title>Send Money</title>
    <style>
      [ng-cloak], .ng-cloak {
        display: none
      }

      #app-loading-message {
        display: -ms-flexbox;
        display: flex;

        -ms-flex-align: center;
        align-items: center;

        -ms-flex-direction: column;
        flex-direction: column;

        margin-top: 70px;
      }
      #app-loading-message .main,
      #app-loading-message .sub {
        font-size: 36px;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-weight: 500;
        line-height: 1.1;
        color: #58595B;
      }

      #app-loading-message .main {
        margin-bottom: 20px;
      }
      #app-loading-message .sub {
        font-size: 30px;
        color: #ACACAD;
      }
    </style>
    <script>
      window.loadStart = Date.now();
    </script>
  </head>
  <body id="csstyle">
    <div id="app-loading-message">
      <div class="main">Send Money</div>
      <div class="sub">loading...</div>
    </div>
    <div class="ng-cloak">
      <div ui-view class="page-container"></div>
    </div>
    <script src="server-config.js" type="text/javascript"></script>
    <script src="bundle.js" type="text/javascript"></script>
  </body>
</html>
